worker_processes 3;

events { worker_connections 1024; }

stream {
   server {
     listen 9092;
     proxy_pass kafka1:9092;

   }

   server {
     listen 9093;
     proxy_pass kafka2:9092;

   }

   server {
     listen 9094;
     proxy_pass kafka3:9092;

   }


}
